<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="utils.controllers.AllProjectsController" >

    <TableView fx:id="projectsTable" prefHeight="400.0" prefWidth="800.0" layoutY="10.0">
        <columns>
            <TableColumn fx:id="nameColumn" text="Name" prefWidth="150"/>
            <TableColumn fx:id="descriptionColumn" text="Description" prefWidth="200"/>
            <TableColumn fx:id="imageColumn" text="Image" prefWidth="100"/>
            <TableColumn fx:id="targetAudienceColumn" text="Target Audience" prefWidth="150"/>
            <TableColumn fx:id="demandInMarketColumn" text="Demand in Market" prefWidth="150"/>
            <TableColumn fx:id="developmentTimelineColumn" text="Development Timeline" prefWidth="150"/>
            <TableColumn fx:id="budgetColumn" text="Budget" prefWidth="100"/>
            <TableColumn fx:id="riskAnalysisColumn" text="Risk Analysis" prefWidth="150"/>
            <TableColumn fx:id="marketStrategyColumn" text="Market Strategy" prefWidth="150"/>
            <TableColumn fx:id="exitStrategyColumn" text="Exit Strategy" prefWidth="150"/>
            <TableColumn fx:id="teamBackgroundColumn" text="Team Background" prefWidth="150"/>
            <TableColumn fx:id="tagsColumn" text="Tags" prefWidth="150"/>
            <TableColumn fx:id="uniqueSellingPointsColumn" text="Unique Selling Points" prefWidth="150"/>
            <TableColumn fx:id="dailyPriceOfAssetsColumn" text="Daily Price of Assets" prefWidth="150"/>
            <TableColumn fx:id="investorsEquityColumn" text="Investors Equity" prefWidth="150"/>
        </columns>
    </TableView>

    <!-- Buttons -->
    <HBox spacing="10.0" alignment="CENTER" layoutX="10.0" layoutY="420.0">
        <Button fx:id="addProjectButton" text="Add New Project" onAction="#handleAddProject" styleClass="addProjectButton" />
        <Button fx:id="deleteProjectButton" text="Delete Project" onAction="#handleDeleteProject" styleClass="deleteProjectButton" />
    </HBox>

</AnchorPane>

